<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="input" id="display"><p>0</p></div>
    <button class="input" id="one">1</button>
    <button class="input" id="two">2</button>
    <button class="input" id="three">3</button>
    <button class="input" id="four">4</button>
    <button class="input" id="five">5</button>
    <button class="input" id="six">6</button>
    <button class="input" id="seven">7</button>
    <button class="input" id="eight">8</button>
    <button class="input" id="nine">9</button>
    <button class="input" id="zero">0</button>
    <button class="input" id="add">+</button>
    <button class="input" id="subtract">-</button>
    <button class="input" id="multiply">×</button>
    <button class="input" id="divide">÷</button>
    <button class="input" id="equals">=</button>
    <button class="input" id="clear">CLR</button>
    <button class="input" id="point">.</button>
  </div>
  <script src="main.js"></script>
</body>
</html>